# ReManager

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
Presentation/: build.gradle  proguard-rules.pro  wear-release.apk
Presentation/src/androidTest/java/com/njrobot/huangyouqiang/redevicemanager/presentation/: ApplicationTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/njrobot/huangyouqiang/redevicemanager/presentation/: AndroidApplication.java  Constant.java  MainActivity.java  UIThread.java
Presentation/src/main/java/com/njrobot/huangyouqiang/redevicemanager/presentation/DI/: HasComponent.java  PerActivity.java  PerService.java
Presentation/src/main/java/com/njrobot/huangyouqiang/redevicemanager/presentation/exception/: ErrorMessageFactory.java
Presentation/src/main/java/com/njrobot/huangyouqiang/redevicemanager/presentation/model/: Mission.java  PointInfo.java  Robot.java  WatchModel.java
Presentation/src/main/java/com/njrobot/huangyouqiang/redevicemanager/presentation/presenter/: MainPresenter.java  MissionInfoPresenter.java  Presenter.java
Presentation/src/main/java/com/njrobot/huangyouqiang/redevicemanager/presentation/service/: CommunicationService.java
Presentation/src/main/java/com/njrobot/huangyouqiang/redevicemanager/presentation/utils/: Constant.java  LocalSavingManager.java  PictureUtils.java
Presentation/src/main/java/com/njrobot/huangyouqiang/redevicemanager/presentation/view/: BaseView.java  LoadDataView.java  MainView.java  MissionInfoView.java
Presentation/src/main/res/drawable/: button_bg.xml  button_edt_bg.xml  button_number_bg.xml  button_number_bg_grey.xml  shadow.xml  text_border.xml
Presentation/src/main/res/layout/: activity_main.xml  activity_main_eee.xml  activity_mission_info.xml  activity_splash.xml  alert_dialog.xml  fragment_mission_info.xml  fragment_mission_list.xml  menu_more.xml  splash_recycler_item.xml  view_progress.xml  view_retry.xml  watch_list_item.xml
Presentation/src/main/res/menu/: menu_site_list.xml  toolbar_menu.xml
Presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
Presentation/src/main/res/values-hdpi-1024x600/: dimens.xml
Presentation/src/main/res/values-hdpi-1280x720/: dimens.xml
Presentation/src/main/res/values-hdpi-960x540/: dimens.xml
Presentation/src/main/res/values-ldpi-400x240/: dimens.xml
Presentation/src/main/res/values-ldpi-480x320/: dimens.xml
Presentation/src/main/res/values-mdpi-1024x600/: dimens.xml
Presentation/src/main/res/values-mdpi-1024x768/: dimens.xml
Presentation/src/main/res/values-mdpi-800x480/: dimens.xml
Presentation/src/main/res/values-mdpi-800x600/: dimens.xml
Presentation/src/main/res/values-xhdpi-1280x720/: dimens.xml
Presentation/src/main/res/values-xhdpi-1280x800/: dimens.xml
Presentation/src/main/res/values-xhdpi-1536x2048/: dimens.xml
Presentation/src/main/res/values-xhdpi-1776x1080/: dimens.xml
Presentation/src/main/res/values-xhdpi-960x640/: dimens.xml
Presentation/src/test/java/com/njrobot/huangyouqiang/redevicemanager/presentation/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/njrobot/huangyouqiang/redevicemanager/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/njrobot/huangyouqiang/redevicemanager/data/entity/: HeaderEntity.java  MissionEntity.java  MissionPointEntity.java  ParamsBeanEntity.java  PointInfoEntity.java  ResHeaderEntity.java  RobotEntity.java
data/src/main/java/com/njrobot/huangyouqiang/redevicemanager/data/exception/: MissionListNullException.java  NetworkConnectionException.java  NodeListNullException.java  ResponseNotCorrectException.java  SendMessageNotSuccessfulException.java
data/src/main/java/com/njrobot/huangyouqiang/redevicemanager/data/executor/: JobExecutor.java
data/src/main/java/com/njrobot/huangyouqiang/redevicemanager/data/model/: Mission.java  PointInfo.java  Robot.java  WatchModel.java
data/src/main/java/com/njrobot/huangyouqiang/redevicemanager/data/net/: ReqCancelMission.java  ReqMissionList.java  ReqRobot.java  ReqSendMission.java  RequestBody.java  ResCancelMission.java  ResMissionList.java  ResRobot.java  ResSendMission.java  ResponseBody.java  RobotApi.java  RobotClient.java
data/src/main/java/com/njrobot/huangyouqiang/redevicemanager/data/repository/: MissionDataRepository.java  WatchDataRepository.java
data/src/main/java/com/njrobot/huangyouqiang/redevicemanager/data/utils/: Constant.java  LocalSavingManager.java  PictureUtils.java
data/src/test/java/com/njrobot/huangyouqiang/redevicemanager/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/njrobot/huangyouqiang/redevicemanager/domain/entity/: HeaderEntity.java  MissionEntity.java  MissionPointEntity.java  ParamsBeanEntity.java  PointInfoEntity.java  ResHeaderEntity.java  RobotEntity.java
domain/src/main/java/com/njrobot/huangyouqiang/redevicemanager/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/njrobot/huangyouqiang/redevicemanager/domain/executor/: PostExecutorThread.java  ThreadExecutor.java
domain/src/main/java/com/njrobot/huangyouqiang/redevicemanager/domain/interactor/: CancelMission.java  ChangeSite.java  DefaultSubscriber.java  FindRobot.java  GetMissionDetails.java  GetMissionList.java  GetNode.java  GetRobotDetails.java  GetWatch.java  ResetView.java  SendMission.java  UseCase.java
domain/src/main/java/com/njrobot/huangyouqiang/redevicemanager/domain/model/: Mission.java  PointInfo.java  Robot.java  (+1 more)
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/njrobot/huangyouqiang/redevicemanager/: BackGroundView.java  CallButton.java  Constant.java  JobExecutor.java  MainActivity.java  ResultCallBack.java  SendRobotRequirement.java  TaskService.java  ThreadExecutor.java  WearApplication.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+36 files in other folders)
