<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njrobot.huangyouqiang.redevicemanager.presentation.view.activity.SplashActivity"
    android:background="@drawable/splash_bg">
    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_170_dip"
        >
    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="@dimen/dimen_400_dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="4"
        tools:text="lkjg"
        android:textSize="@dimen/dimen_70_dip"
        android:inputType="numberPassword"/>
    <ImageView
        android:layout_width="@dimen/dimen_40_dip"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_toRightOf="@id/tv_pwd"
        android:layout_centerVertical="true"
        android:onClick="onDeletePwd"
        android:src="@drawable/cancle"/>
    </RelativeLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/rl_pwd"
        android:columnCount="3"
        android:layout_marginTop="@dimen/dimen_100_dip"
        >
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:alpha="100"
            android:text="1"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="2"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="3"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="4"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="5"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="6"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="7"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="8"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="9"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="1"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="0"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_110_dip"
            android:background="@drawable/button_bg"
            android:layout_margin="@dimen/dimen_30_dip"
            android:onClick="onNumberClick"
            android:text="1"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@color/white"
            android:visibility="invisible"
            />
    </GridLayout>
</RelativeLayout>
