<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@drawable/text_border"
                android:padding="@dimen/dimen_20_dip"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen_41_dip"
        tools:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_30_dip"
        />
    <EditText
        android:id="@+id/edt_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="@dimen/dimen_21_dip"
        android:padding="@dimen/dimen_10_dip"
        android:maxLength="15"
        tools:text="192.168.122.122"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/text_border"
        android:textSize="@dimen/dimen_30_dip"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:layout_marginRight="@dimen/dimen_20_dip"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/dimen_20_dip"
        android:paddingLeft="@dimen/dimen_20_dip"
        android:paddingTop="@dimen/dimen_5_dip"
        android:paddingBottom="@dimen/dimen_5_dip"
        android:textSize="@dimen/dimen_30_dip"
        android:textColor="@color/white"
        android:text="保存"
        android:background="@drawable/button_edt_bg"
        android:layout_below="@id/ll_info"/>
</RelativeLayout>