<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <import type="android.widget.Button"/>
        <variable
            name="handler"
            type="com.njrobot.huangyouqiang.redevicemanager.presentation.view.activity.handler.SplashActivityHandler"/>
        <variable
            name="item"
            type="com.njrobot.huangyouqiang.redevicemanager.presentation.view.adapter.handler.NumberRecyclerHandler"/>
    </data>
        <Button
            android:id="@+id/btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:onClick='@{(v)->handler.clickNumber(item.content)}'
            android:visibility="@{item.isShow ? View.VISIBLE: View.INVISIBLE}"
            android:text="@{item.content}"/>
</layout>