<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.njrobot.huangyouqiang.redevicemanager.MainActivity"
             tools:deviceIds="wear_round">
    <com.njrobot.huangyouqiang.redevicemanager.BackGroundView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"/>
    <ImageView
        android:id="@+id/iv_net_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40px"
        android:visibility="invisible"
        android:src="@drawable/k"/>
    <com.njrobot.huangyouqiang.redevicemanager.CallButton
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
